driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=123456
src.path=src/main/java/
src.package=com.study.entity
pool.db=mysql
pool.minSize=5
pool.maxSize=10
pool.maxActive=20
pool.autoCommit=false
handler.result=column

mapper.useXML=true